
{% extends "oposapp/template.html" %}
{% block content%}
<div class="page-header">
        <h4>Dishes
          <div style="float: right; cursor: pointer;">
            <span class="glyphicon glyphicon-th-list my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span>
          </div>
        </h4>
      </div>   
        <div class="wrapper wrapper-content animated fadeInRight">
           
            <div class="col-lg-12">
                <div class="tabs-container">
                    <ul class="nav nav-tabs" role="tablist">
                        <li><a class="nav-link active" data-toggle="tab" href="#tab-1">All</a></li>
                        {% for category in category %}
                        <li><a class="nav-link" data-toggle="tab" href="#{{category.name}}">{{category.name}}</a></li>
                        {% endfor %}
                    </ul>



                    <div class="tab-content">
                        <div role="tabpanel" id="tab-1" class="tab-pane active">
                            <div class="panel-body">
    
                                <div class="row">
                                    
                       
                                    {% for dish in dishes_list %}
                                   
                                        <div class="col-md-2">
                                               <a  class="my-cart-btn" data-id="{{dish.id}}" data-name="{{dish.name}}" data-summary="summary 2" data-price="{{dish.cost}}" data-quantity="1" data-image="{{dish.photo.url}}"> <div class="polaroid">
                                                        <img src="{{dish.photo.url}}" alt="{{ dish.name }}" style="width:100%">
                                                        <div class="container">
                                                        <h5>{{ dish.name }}</h5>
                                                        <h4>Kshs{{ dish.cost }}</h4>
                                                        </div>
                                                      </div>
                                                      </a>
                                        </div>
                                       
                                {% endfor %}  
                            
                              </div>
                            </div>
                        </div>

                        <style>
                            
                                
                                div.polaroid {
                                  width: 100%;
                                  background-color: white;
                                  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 0px 1px 0 rgba(0, 0, 0, 0.19);
                                  margin-bottom: 5px;
                                }

                                div.polaroid:hover {
                                  width: 100%;
                                  background-color: white;
                                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                                  margin-bottom: 5px;
                                }
                                
                                div.container {
                                  text-align: center;
                                  padding: 2px 2px;
                                }
                                </style>



                        {% for category in category %}
                        
                        <div role="tabpanel" id="{{category.name}}" class="tab-pane">
                            <div class="panel-body">
                                <div class="row">
                       
                                    {% for dish in dishes_list %}
                                       
                                    {% if category.pk == dish.category_id %}

                                    <div class="col-md-2">
                                            <a  class="my-cart-btn" data-id="{{dish.id}}" data-name="{{dish.name}}" data-summary="summary 2" data-price="{{dish.cost}}" data-quantity="1" data-image="{{dish.photo.url}}"> <div class="polaroid">
                                                     <img src="{{dish.photo.url}}" alt="5 Terre" style="width:100%">
                                                     <div class="container">
                                                     <h5>{{ dish.name }}</h5>
                                                     <h4>Kshs{{ dish.cost }}</h4>
                                                     </div>
                                                   </div>
                                                   </a>
                                     </div>
                                    {% endif %}
                                {% endfor %}  
                            
                              </div>
                            </div>
                        </div>
                        
                        {% endfor %}


                    </div>
    
    
                </div>
            </div>

        </div>

        
            
        
{% endblock content %}

