{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OSPOS</title>

    <link href="{% static 'oposapp/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'oposapp/assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet">

    <link href="{% static 'oposapp/assets/css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'oposapp/assets/css/style.css' %}" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="loginColumns animated fadeInDown">
        <div class="row">

            <div class="col-md-7">
                
                <img alt="image" src="{% static 'oposapp/assets/img/banner.png'%}" width="480px" height="314px" />
               

            </div>
            <div class="col-md-5">
                <div class="ibox-content">
                    <form class="m-t" role="form" action="index.html" >
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Username" required="">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" required="">
                        </div>
                        <!-- <button type="submit" class="btn btn-primary block full-width m-b">Login</button> -->
                        <a class="btn btn-primary block full-width m-b" href="/oposapp/index">Login</a>

                        <p class="text-muted text-center">
                            <small>Problem Logging In?</small>
                        </p>
                        <a class="btn btn-sm btn-white btn-block" href="register.html">Contact Admin</a>
                    </form>
                    <p class="m-t">
                        <small>Powered by Webtailors Software Solutions</small>
                    </p>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                Copyright OPOS systems
            </div>
            <div class="col-md-6 text-right">
               <small>© 2018-2019</small>
            </div>
        </div>
    </div>

</body>

</html>
