{% load staticfiles %}
{% block nav %}
<nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <img alt="image" class="rounded-circle" src="{% static 'oposapp/assets/img/profile_small.png'%}" width="40px" height="40px" />
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="block m-t-xs font-bold">User</span>
                            <span class="text-muted text-xs block">Cashier <b class="caret"></b></span>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="contacts.html">Contacts</a></li>
                            <li><a class="dropdown-item" href="mailbox.html">Mailbox</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login">Logout</a></li>
                            
                        </ul>
                    </div>
                    <div class="logo-element">
                        Opos
                    </div>
                </li>
                <li>
                    <a href="index"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span> </a>
                    
                </li>
                <li>
                        <a href="orders"><i class="fa fa-th-large"></i> <span class="nav-label">Orders</span> </a>
                        
                    </li>
                    
                    <li>
                        <a href="customers"><i class="fa fa-th-large"></i> <span class="nav-label">Customers</span> </a>
                        
                    </li>
                    <li>
                        <a href="customers"><i class="fa fa-th-large"></i> <span class="nav-label">Floor Plan</span> </a>
                        
                    </li>
                    <li>
                        <a href="supplies"><i class="fa fa-th-large"></i> <span class="nav-label">Petty Cash</span> </a>
                        
                    </li>
                    <li>
                        <a href="suppliers"><i class="fa fa-th-large"></i> <span class="nav-label">Payroll</span> </a>
                        
                    </li>
                    <li>
                        <a href="stocks"><i class="fa fa-th-large"></i> <span class="nav-label">Stock</span> </a>
                        
                    </li>
                    <li>
                            <a href="supplies"><i class="fa fa-th-large"></i> <span class="nav-label">Supplies</span> </a>
                            
                        </li>
                        <li>
                                <a href="suppliers"><i class="fa fa-th-large"></i> <span class="nav-label">Suppliers</span> </a>
                                
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Dishes </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                        <li><a href="reports">Menu</a></li>
                                    <li>
                                        <a href="reports">Recipes <span class="fa arrow"></span></a>
                                        
                                    </li>
                                    <li><a href="#">Costing</a></li>
                                    
                                </ul>
                            </li>

                <li>
                        <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Reports </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                                <li><a href="reports">Metrics</a></li>
                            <li>
                                <a href="#">Daily Turnover <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                        
                                    <li>
                                        <a href="#">Profits</a>
                                    </li>
                                    <li>
                                        <a href="#">Losses</a>
                                    </li>
                                    <li>
                                        <a href="#">Net Sales</a>
                                    </li>
                                    <li>
                                        <a href="#">Employees</a>
                                    </li>
    
                                </ul>
                            </li>
                            <li><a href="#">Stocks</a></li>
                            <li>
                                <a href="#">Employee Performance</a></li>
                            <li>
                                <a href="#">Best Selling</a></li>
                                <li>
                                        <a href="#">Poor Selling</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="supplies"><i class="fa fa-th-large"></i> <span class="nav-label">Settings</span> </a>
                        
                    </li>
                
            </ul>

        </div>
    </nav>
        {% endblock nav %}
