{% extends "oposapp/base.html" %}
{% block content%}
<div class="page-header">
        <h1>Reports
          
        </h1>
      </div> 

<div class="row" id='printme'>

        <div class="col-lg-12">
                <div class="ibox ">
                        <div class="ibox-title">
                        <button id="printsales" class="btn btn-white" onclick='print_reports()'><i class="fa fa-print" aria-hidden="true"></i>PRINT SALES</button>
                        
          </div>
          <div id="resulttable"></div>
        </div>
               </div>
    </div>
   
<div class="row">
    <div class="col-lg-6">
        <div class="ibox ">
            <div class="ibox-title">
                <h5>Sales</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#" class="dropdown-item">Config option 1</a>
                        </li>
                        <li><a href="#" class="dropdown-item">Config option 2</a>
                        </li>
                    </ul>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
               
                    

                    <input class="form-control" type="text" name="daterange" value="01/01/2019 - 12/31/2019" onchange="sales()" />

                   
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="ibox ">
            <div class="ibox-title">
                <h5>Stocks</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#" class="dropdown-item">Config option 1</a>
                        </li>
                        <li><a href="#" class="dropdown-item">Config option 2</a>
                        </li>
                    </ul>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <input class="form-control" type="text" name="daterange" value="01/01/2019 - 12/31/2019" onchange="stocks()" />
            </div>
        </div>
    </div>
    
            </div>
    <div class="row">
                <div class="col-lg-6">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>Payroll</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="#" class="dropdown-item">Config option 1</a>
                                    </li>
                                    <li><a href="#" class="dropdown-item">Config option 2</a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <input class="form-control" type="text" name="daterange" value="01/01/2019 - 12/31/2019" onchange="payroll()" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>Employee Performance</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="#" class="dropdown-item">Config option 1</a>
                                    </li>
                                    <li><a href="#" class="dropdown-item">Config option 2</a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <input class="form-control" type="text" name="daterange" value="01/01/2019 - 12/31/2019" onchange="employee()" />
                        </div>
                    </div>
                </div>
                
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="ibox ">
                                    <div class="ibox-title">
                                        <h5>Petty Cash</h5>
                                        <div class="ibox-tools">
                                            <a class="collapse-link">
                                                <i class="fa fa-chevron-up"></i>
                                            </a>
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                                <i class="fa fa-wrench"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-user">
                                                <li><a href="#" class="dropdown-item">Config option 1</a>
                                                </li>
                                                <li><a href="#" class="dropdown-item">Config option 2</a>
                                                </li>
                                            </ul>
                                            <a class="close-link">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ibox-content">
                                        <input class="form-control" type="text" name="daterange" value="01/01/2019 - 12/31/2019" onchange="pettycash()" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="ibox ">
                                    <div class="ibox-title">
                                        <h5>Detail Statistics</h5>
                                        <div class="ibox-tools">
                                            <a class="collapse-link">
                                                <i class="fa fa-chevron-up"></i>
                                            </a>
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                                <i class="fa fa-wrench"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-user">
                                                <li><a href="#" class="dropdown-item">Config option 1</a>
                                                </li>
                                                <li><a href="#" class="dropdown-item">Config option 2</a>
                                                </li>
                                            </ul>
                                            <a class="close-link">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ibox-content">
                                        <input class="form-control" type="text" name="daterange" value="01/01/2015 - 01/31/2015" onchange="statistics()" />
                                    </div>
                                </div>
                            </div>
                            
                                    </div>                      
                                                                
                                <br>                                       
            
            {% endblock content %}

            {% block scripts %}
            <script>
                var freed;

                    $('input[name="daterange"]').daterangepicker({
                      opens: 'left'
                    }, function(start, end, label) {
                        window.result=start.format('YYYY-MM-DD') + '/' + end.format('YYYY-MM-DD');
                        console.log(window.result);
                      
                    });
                   
              
               function sales()
              {
                
                  $.ajax({
                     
                         url:"/oposapp/sales",
                         type: "POST",
                         data: JSON.stringify(window.result),
                         dataType: 'text',
                         //data: {name: name, age: age},
                         success:function(response){
                        var responsez = JSON.parse(response);
                        console.log(response);
                        var count=1;
                        var total=0;
                        var event_data = '';
                        event_data +='<h1>SALES REPORT FOR ALL ORDERS</h1>';
                        event_data +='<table id="printable" class="table table-striped table-bordered"><th>No</th><th>Name</th><th>Total</th><th>Status</th>';        
            $.each(responsez, function(index, valuez){
                
               event_data += '<tr>';
               event_data += '<td>'+ count++ +'</td>';
               event_data += '<td>'+valuez.fields.name+'</td>';
               event_data += '<td>'+valuez.fields.price+'</td>';
               event_data += '<td>'+valuez.fields.status+'</td>';
               event_data += '</tr>';
               total+=valuez.fields.price;
            });
               event_data += '<tr style="font-weight:bold;">';
               event_data += '<td>TOTAL</td>';
               event_data += '<td></td>';
               event_data += '<td></td>';
               event_data += '<td>'+total+'</td>';
               event_data += '</tr>';
               event_data += '</table>';
          
            $("#resulttable").append(event_data);
            
              
                         },
                         complete:function(){},
                         error:function (xhr, textStatus, thrownError){
                          alert("Could Not Submit Order");
                     }
                     });

                     $.ajax({
                     
                     url:"/oposapp/sales_summary",
                     type: "POST",
                     data: JSON.stringify(window.result),
                     dataType: 'text',
                     //data: {name: name, age: age},
                     success:function(response){
                    var responsez = JSON.parse(response);
                    console.log(response);
                    var count=1;
                    var total=0;
                    var event_data = '';
                    event_data +='<h1>SALES SUMMARY REPORT FOR ALL ORDERS</h1>';
                    event_data +='<table id="printable2" class="table table-striped table-bordered"><th>No</th><th>Name</th><th>Total</th><th>Status</th>';        
        $.each(responsez, function(index, valuez){
            
           event_data += '<tr>';
           event_data += '<td>'+ count++ +'</td>';
           event_data += '<td>'+valuez.fields.name+'</td>';
           event_data += '<td>'+valuez.fields.price+'</td>';
           event_data += '<td>'+valuez.fields.status+'</td>';
           event_data += '</tr>';
           total+=valuez.fields.price;
        });
           event_data += '<tr style="font-weight:bold;">';
           event_data += '<td>TOTAL</td>';
           event_data += '<td></td>';
           event_data += '<td></td>';
           event_data += '<td>'+total+'</td>';
           event_data += '</tr>';
           event_data += '</table>';
      
        $("#resulttable").append(event_data);
        
          
                     },
                     complete:function(){},
                     error:function (xhr, textStatus, thrownError){
                      alert("Could Not Submit Order");
                 }
                 });

                 $.ajax({
                     
                     url:"/oposapp/sales_summary_spoilt",
                     type: "POST",
                     data: JSON.stringify(window.result),
                     dataType: 'text',
                     //data: {name: name, age: age},
                     success:function(response){
                    var responsez = JSON.parse(response);
                    console.log(response);
                    var count=1;
                    var total=0;
                    var event_data = '';
                    event_data +='<h1>SALES SUMMARY REPORT FOR ALL SPOILT ORDERS</h1>';
                    event_data +='<table id="printable2" class="table table-striped table-bordered"><th>No</th><th>Name</th><th>Total</th><th>Status</th>';        
        $.each(responsez, function(index, valuez){
            
           event_data += '<tr>';
           event_data += '<td>'+ count++ +'</td>';
           event_data += '<td>'+valuez.fields.name+'</td>';
           event_data += '<td>'+valuez.fields.price+'</td>';
           event_data += '<td>'+valuez.fields.status+'</td>';
           event_data += '</tr>';
           total+=valuez.fields.price;
        });
           event_data += '<tr style="font-weight:bold;">';
           event_data += '<td>TOTAL</td>';
           event_data += '<td></td>';
           event_data += '<td></td>';
           event_data += '<td>'+total+'</td>';
           event_data += '</tr>';
           event_data += '</table>';
      
        $("#resulttable").append(event_data);
        
          
                     },
                     complete:function(){},
                     error:function (xhr, textStatus, thrownError){
                      alert("Could Not Submit Order");
                 }
                 });
                 
              }
               </script>
                <script>
                        function print_reports()
                        {
                    //        var today = new Date();
            
                            var doc = new jsPDF();
                            doc.fromHTML($('#printme')[0], 5, 5, {
      width: 210
   }, function() {
      //doc.save('sample-file.pdf');
   });
   printJS({
    printable: 'resulttable',
    type: 'html',
    targetStyles: ['*']
 })
                //            doc.text(40, 10, 'COME AND DINE SALES REPORT ON '+ today.getDate()+'/'+ today.getMonth()+'/'+today.getFullYear());
                // It can parse html:
                // doc.autoTable({html: '#printable'});
                
                // Or use javascript directly:
                //doc.autoTable({
                //    head: [['No', 'Order', 'Description', 'Cost','Status']],
                //    body: [
                //       display
                        // ...
                 //   ]
                //});
                
               // doc.save('SalesON.pdf');

               
                        }
                        
 someJSONdata = [
    {
       name: 'John Doe',
       email: 'john@doe.com',
       phone: '111-111-1111'
    },
    {
       name: 'Barry Allen',
       email: 'barry@flash.com',
       phone: '222-222-2222'
    },
    {
       name: 'Cool Dude',
       email: 'cool@dude.com',
       phone: '333-333-3333'
    }
 ]
                        </script>
            
                 {% endblock scripts %}