

{% extends "oposapp/base.html" %}
{% block content%}
<button class="btn btn-success " type="button" data-toggle="modal" data-target="#myModal5"><i class="fa fa-add"></i>&nbsp;&nbsp;<span class="bold">Add New Supply</span></button>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5>All Stocks</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#" class="dropdown-item">Config option 1</a>
                        </li>
                        <li><a href="#" class="dropdown-item">Config option 2</a>
                        </li>
                    </ul>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover orders" >
            <thead>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Units</th>
                <th>Status</th>
                <th>Supplier</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
                    {% for supply in supplies_list%}
            <tr class="gradeC">
                <td>{{supply.name}}</td>
                <td>{{supply.quantity}}
                </td>
                <td>{{supply.units}}
                    </td>
                <td class="center">{{supply.status}}</td>
                <td>{{supply.supplier}}
                    </td>
                <td class="center">
                        <div class="btn-group">
                                <button data-toggle="dropdown" class="btn btn-blue dropdown-toggle">Action</button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#" class="font-bold">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a class="dropdown-item"  href="#">Separated link</a></li>
                                </ul>
                            </div>
                </td>
            </tr>
            {% endfor %} 
            
            </tbody>
            <tfoot>
                <tr>
                        <th>Name</th>
                <th>Quantity</th>
                <th>Units</th>
                <th>Status</th>
                <th>Supplier</th>
                <th>Action</th>
                </tr>
            </tfoot>
            </table>
                </div>

            </div>
        </div>
    </div>
    </div>
</div>

{% endblock content %}




    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function(){
            $('.orders-table').DataTable({
                pageLength: 25,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy'},
                    {extend: 'csv'},
                    {extend: 'excel', title: 'Orders'},
                    {extend: 'pdf', title: 'Orders'},

                    {extend: 'print',
                     customize: function (win){
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                    .addClass('compact')
                                    .css('font-size', 'inherit');
                    }
                    }
                ]

            });

        });

    </script>